{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Location": "http://location/",
    "Sport": "http://sport/",
    "Fullness": "http://fullness/"
  }
}
